server.port=9094
spring.application.name=find-all-currencies

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=prvn

spring.jpa.hibernate.ddl-auto=create


