server.port=9090

spring.application.name=spring-mgmt-config


#spring-mgmt-config.value1=test
#spring-mgmt-config.value2=12345

#spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888